<!DOCTYPE html>
<html> 
<head>
  <meta http-equiv="content-type"
    content="text/html;
    charset=UTF-8">    
 <meta name="author" content="Sem Nfumu Ntoto">
 <title>Oefening 7: Background-color </title>
 <style>
   /* Het eerste stuk van de opdracht.
   ik heb hier de kleuren gecodeerd en benadrukt. Oefening 7 */
 body { 
    text-align: center;
 } 
 #border { 
   border: black solid; 
 }
 #kleurencolom { 
   text-align: center;
   margin-left: 15px;
   margin-right: 15px;
   display: flex;
   justify-content: space-between;
 }
 #zwart { 
 background-color: #000;
 color: white; 
 }
 #rood { 
   background-color: #f00;
   color: white;
 }
 #groen { 
   background-color: #0f0;
   color: white;
 }
 #blauw { 
   background-color: #00f;
   color: white;
 }
 #wit { 
   background-color: #fff;
   color: black;
 }
 </style>
</head>
<body>
<!-- Eerste stuk van de opdracht. oefening 7. -->
<div id="border">    
 <div id="kleurencolom"> 
   <div> kleur </div>
   <div> percentage </div>
   <div> decimaal </div> 
   <div> hexadecimaal </div> 
   <div> kort </div>   
 </div>

 <div id="zwart">
  <div id="kleurencolom"> 
   <div> zwart </div>
   <div> rgb(0%,0%,0%) </div> 
   <div> rgb(0,0,0) </div> 
   <div> #000000 </div>
   <div> #000 </div>
  </div>  
 </div>

 <div id="rood"> 
  <div id="kleurencolom"> 
   <div> rood </div> 
   <div> rgb(100%,0%,0%) </div> 
   <div> rgb(255,0,0) </div>  
   <div> #FF0000 </div>
   <div> #f00 </div>
  </div> 
 </div>

 <div id="groen">
  <div id="kleurencolom">
   <div> groen </div>
   <div> rgb(0%,0%,100%) </div>
   <div> rgb(0,255,0) </div>
   <div> #00FF00 </div>
   <div> #0f0 </div> 
  </div> 
 </div>

 <div id="blauw">
  <div id="kleurencolom"> 
    <div> blauw </div> 
    <div> rgb(0%,0%,100%) </div> 
    <div> rgb(0,0,255) </div>
    <div> #0000FF </div> 
    <div> #00f </div>
  </div>
 </div>

 <div id="wit">
  <div id="kleurencolom"> 
  <div> wit </div>
  <div> rgb(100%,100%,100%) </div> 
  <div> rgb(255,255,255) </div> 
  <div> #FFFFFF </div> 
  <div> #fff </div>
 </div>
</div>

</div>
</body>    
</html>    
